<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#83ADD3"
    android:padding="10dp">

    <TextView
        android:id="@+id/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country : "
        android:textColor="#131C50"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/country_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        android:textColor="#131C50"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/country"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/country">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Name"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/counrty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textSize="15sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Slogan"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/counrty_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textSize="15sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Head Quarter"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/counrty_head_quarter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textSize="15sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Website"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/counrty_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textSize="15sp"
                />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:text="Established"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/counrty_established"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:text=""
                android:textSize="15sp"
                />
        </TableRow>
    </TableLayout>
<!--    <TextView-->
<!--        android:id="@+id/country_name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Name : "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--  />-->
<!--    <TextView-->
<!--        android:id="@+id/country_name_"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/logo"-->
<!--        app:layout_constraintLeft_toRightOf="@id/country_name"-->
<!--       />-->
<!--    <TextView-->
<!--        android:id="@+id/slogan"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Slogan: "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/country_name"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/slogan_name_"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/country_name_"-->
<!--        app:layout_constraintLeft_toRightOf="@id/country_name_"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/headquarter"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Head Quarter: "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/slogan"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/headquarter_name_"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/slogan_name_"-->
<!--        app:layout_constraintLeft_toRightOf="@id/headquarter"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/website"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Website: "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/headquarter"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/website_name_"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/headquarter"-->
<!--        app:layout_constraintLeft_toRightOf="@id/website"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/established"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Established: "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/website"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        />-->
<!--    <TextView-->
<!--        android:id="@+id/established_name_"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=" "-->
<!--        android:textColor="#131C50"-->
<!--        android:textSize="25sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@id/website_name_"-->
<!--        app:layout_constraintLeft_toRightOf="@id/established"-->
<!--        />-->
</androidx.constraintlayout.widget.ConstraintLayout>